<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>ECS3DNetTransport</AssemblyName>
        <RootNamespace>ECS3DNetTransport</RootNamespace>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseOutputPath>$(BuildRoot)bin/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(DOTNET_BASE_INTERMEDIATE_OUTPUT_PATH)</BaseIntermediateOutputPath>
    </PropertyGroup>
</Project>
