<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ScriptBridge</AssemblyName>
    <RootNamespace>ScriptBridge</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>$(BuildRoot)bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(DOTNET_BASE_INTERMEDIATE_OUTPUT_PATH)</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn for in-process C# compilation of user scripts -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>
</Project>
